# circle-ci-delete

./: README.md  pom.xml  t.txt
.circleci/: config.yml
src/test/java/: AllureSelenide.java  MyChromeBrowserClass.java  SimpleTest.java  VideoRule.java
